<!DOCTYPE html>
<html lang="pl">
<head>
 
    <title>dupson</title>
    <style>
        body 
        {
            background-color: red;
            margin:0 ;

        }
        #glowny
        {
            background-color: brown;
            width: 1400px;
            min-height: 800px;
            margin-left: auto ;
            margin-right: auto;
        }
        #naglowek
        {
            height: 40px;
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
        }
        #kontener_L
        {
           min-height: 730px;
            width: 70%;
            background-color: white;
        }
        #kontener_p
        {
            float: left;
            width:30%;
            background-color: green ;
            min-height: 730px;
        }
        #stopka
        {    
            clear: both;
            height: 30px;
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <div id="glowny">
        <div id="naglowek"><h1>NAGŁÓWEK</h1></div>
        <div id="kontener_L">

        </div>
        <div id="kontener_P">
            <div id="kontener_P"</div>

        </div>
        
        <div id="stopka"><h3>Stopka</h3></div>






    </div>
        <script src="script.js" type="text/javascript"></script>
</body>
</html>